<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .two {
      /* grid-row-start: 1; 
      grid-column-start: 2;
      grid-row-end: 2; 
      grid-column-end: -1; */
      grid-column: span 3;
    }

    .three {
      /* grid-row-start: 2; 
      grid-column-start: 1;
      grid-row-end: 4; 
      grid-column-end: 2; */
      grid-row: span 2;
    }

    .four {
      grid-row-start: 2; 
      grid-column-start: 2;
      grid-row-end: 4; 
      grid-column-end: 4;
    }

    .five {
      /* grid-row-start: 4; 
      grid-column-start: 1;
      grid-row-end: -1; 
      grid-column-end: 2; */
      grid-row: span 2;
    }

    .six {
      grid-row-start: 3; 
      grid-column-start: 4;
      grid-row-end: -1; 
      grid-column-end: -1;
    }

    .seven {
      grid-row-start: 2; 
      grid-column-start: 4;
      grid-row-end: 3; 
      grid-column-end: -1;
      border: 0px solid black;
      border-bottom-width: 10px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="white six"></div>
    <div class="blue seven"></div>
    <div class="yellow eight"></div>
    <div class="black nine"></div>
  </div>
</body>

</html>